
#Version del Build
application.version=${project.version}

osde.framework.crud.remote.host = http://localhost:8080
osde.framework.crud.remote.app = /academia-backend
osde.framework.crud.remote.path = webservices/ControllerService

osde.framework.historial.urlHost = http://localhost:8080
osde.framework.historial.urlContext = /academia-backend/
osde.framework.historial.endPoint = webservices/OsdeFrameworkHistorialService

osde.framework.webservices.urlHost= http://localhost:8080