# EstadoAcademico

./: README.md  borrar.html  estado.html  index.html  materia.html
academia/: .project  arquetipo-readme.html  pom.xml
academia/academia-backend/: .project  pom.xml
academia/academia-backend/src/main/java/ar/com/stk/backend/assembler/: DozerAssembler.java
academia/academia-backend/src/main/java/ar/com/stk/backend/bo/: DemoCacheBO.java  LibroBO.java  SocioBO.java
academia/academia-backend/src/main/java/ar/com/stk/backend/bo/impl/: DemoCacheBOImpl.java  LibroBOImpl.java  SocioBOImpl.java
academia/academia-backend/src/main/java/ar/com/stk/backend/filter/: InvoiceFilter.java
academia/academia-backend/src/main/java/ar/com/stk/backend/services/impl/: AutorAdminServiceImpl.java  CategoriaAdminServiceImpl.java  DemoCacheServiceImpl.java  InvoiceCRUDServiceImpl.java  (+3 more)
academia/academia-backend/src/main/resources/: ehcache.xml  osde-framework.properties
academia/academia-backend/src/main/resources/config/: Barrio.crud.xml  Continente.crud.xml  Invoice.crud.xml  Pais.crud.xml  Provincia.crud.xml
academia/academia-backend/src/main/resources/dozer/: commons-dozer.xml
academia/academia-backend/src/main/resources/spring/backend/: osde-framework-assembler-spring.xml  osde-framework-bo-spring.xml  osde-framework-dao-spring.xml  osde-framework-tx-spring.xml  osde-framework-webservices-spring.xml
academia/academia-backend/src/main/webapp/WEB-INF/: web.xml
academia/academia-backend/src/test/java/ar/com/stk/test/bo/: TestPrototypeIntranetOrganizationBO.java
academia/academia-backend/src/test/resources/spring/test/: osde-framework-conn-custom-spring.xml
academia/academia-entities/: .project  pom.xml
academia/academia-entities/src/main/java/ar/com/stk/common/entities/: Invoice.java  InvoiceEntity.java
academia/academia-entities/src/main/java/ar/com/stk/common/hospital/: Socio.java
academia/academia-entities/src/main/java/ar/com/stk/dto/: AutorDTO.java  CategoriaDTO.java  InvoiceDTO.java  InvoiceFilterDTO.java  LibroDTO.java  SocioDTO.java
academia/academia-entities/src/main/java/ar/com/stk/util/: Data.java
academia/academia-entities/src/main/resources/common/entities/: Invoice.hbm.xml
academia/academia-entities/src/main/resources/common/entities/crud/: Continente.hbm.xml  Pais.hbm.xml  Provincia.hbm.xml
academia/academia-entities/src/main/resources/common/entities/hospital/: Socio.hbm.xml
academia/academia-entities/src/main/resources/common/entities/libreria/: Autor.hbm.xml  Autor.his.xml  Categoria.hbm.xml  Categoria.his.xml  Libro.hbm.xml  Libro.his.xml
academia/academia-frontend/: .project  pom.xml
academia/academia-frontend/src/main/java/ar/com/stk/web/action/: ErrorAction.java  LayoutSelectionAction.java
academia/academia-frontend/src/main/java/ar/com/stk/web/decorator/: TablaBajaLogicaDecorator.java
academia/academia-frontend/src/main/resources/: ehcache.xml  osde-framework-custom.properties  osde-framework.properties  struts.xml
academia/academia-frontend/src/main/resources/spring/web/: osde-framework-actions-spring.xml  osde-framework-crud-common-services-spring.xml  osde-framework-security-conf-spring.xml  osde-framework-webservices-spring.xml
academia/academia-frontend/src/main/resources/struts/: crudAction.xml  hospital.xml  invoices.xml  libreria.xml  randomString.xml  secure.xml
academia/academia-frontend/src/main/resources/template/osdeTheme/: checkboxlist.simple.ftl  reset.ftl  submit-close.ftl  text.ftl
academia/academia-frontend/src/main/resources/web/action/invoice/: InvoiceAction-validation.xml
academia/academia-frontend/src/main/resources/web/action/libreria/: LibroAction-validation.xml
academia/academia-frontend/src/main/webapp/WEB-INF/: decorators.xml  web.xml
academia/academia-frontend/src/main/webapp/lib/js/: displayTagAjax.js  global.js  jquery-1.3.2.js  jquery.twosidedmultiselect.js  toolbar.dropdown.js
academia/academia-frontend/src/main/webapp/lib/styles/: global.css  toolbar.dropDown.css  usabilidad.css
academia/academia-frontend/src/main/webapp/lib/styles/jquery/: datePicker.css
academia/academia-frontend/src/main/webapp/lib/styles/superfish/: superfish-navbar.css  superfish.css
academia/academia-frontend/src/main/webapp/pages/crudinvoice/: edit.jsp  list.jsp
academia/academia-frontend/src/main/webapp/pages/hospital/: Socio.jsp  SocioList.jsp
academia/academia-frontend/src/main/webapp/pages/invoice/: edit.jsp  list.jsp
academia/academia-frontend/src/main/webapp/pages/layout/: default.jsp  layout2.jsp  layout3.jsp
academia/academia-frontend/src/main/webapp/pages/libreria/: Autor.jsp  AutorList.jsp  Categoria.jsp  CategoriaList.jsp  Libro.jsp  LibroList.jsp
academia/academia-frontend/src/main/webapp/pages/random/: list.jsp
academia/academia-frontend/src/main/webapp/pages/random/ajax/: form.jsp
academia/academia-frontend/src/main/webapp/pages/template/: abmGenerico.jsp  abmGenericoContinente.jsp  abmGenericoPais.jsp  catalogoIconos.jsp  consideraciones.jsp  dragAndDrop.jsp  dropDown.jsp  lineamientos.jsp  ubicacion.jsp
academia/academia-frontend/src/main/webapp/pages/template/ajax/: results.jsp  resultsBajasLogicas.jsp
academia/academia-frontend/src/main/webapp/pages/template/includes/: common_head.jsp
academia/academia-services/: .project  pom.xml
academia/academia-services/src/main/java/ar/com/stk/services/: DemoCacheService.java  InvoiceCRUDService.java  InvoiceService.java
academia/academia-services/src/main/java/ar/com/stk/services/hospital/: SocioAdminService.java
academia/academia-services/src/main/java/ar/com/stk/services/libreria/: AutorAdminService.java  CategoriaAdminService.java  LibroAdminService.java
academia/appserver-conf/: 001-add-db-connection-as400-jdbc.jbosscli  001-add-db-connection-db2-10.jbosscli  001-add-db-connection-db2-9.7.jbosscli  001-add-db-connection-mssql.jbosscli  002-add-framework-compatibility.jbosscli  003-add-framework-compatibility-eap7only.jbosscli  004-add-cookie-intranet-compatibility.jbosscli  DataBase.sql  academia-ds.xml  desa.properties
(+20 files in other folders)
