<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <parent>
    <artifactId>academia</artifactId>
    <groupId>ar.com.osde</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
 
  
	<groupId>ar.com.osde</groupId>
	<artifactId>academia-entities</artifactId>
	<version>1.0.0-SNAPSHOT</version>
 	<name>academia-entities</name>
  <url>http://maven.apache.org</url>	
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>3.6.10.Final</version>
		</dependency>
	 	<dependency>
			<groupId>ar.com.osde.framework</groupId>
			<artifactId>osde-framework-entities</artifactId>
		</dependency>
		
		<!-- Dependencia sobre el ABM Generico -->
		<dependency>
			<groupId>ar.com.osde.framework</groupId>
			<artifactId>osde-framework-generic-crud-common</artifactId>
			<version>${osde.framework.generic.crud}</version>
		</dependency>
	</dependencies>
</project>